{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/ingest/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/ingest/trigger.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/admin/health/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/admin/health/actions.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/admin/ingestion/filters.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/admin/books/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/admin/books/[id].js",
      "use": "@vercel/node"
    },
    {
      "src": "api/admin/books/[id]/cover.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/admin/books/search.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/admin/books/ingest.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/admin/ingestion/filters",
      "dest": "/api/admin/ingestion/filters.js"
    },
    {
      "src": "/api/admin/ingestion/filter-stats",
      "dest": "/api/admin/ingestion/filters.js"
    },
    {
      "src": "/api/admin/books/bulk-update-categories",
      "dest": "/api/admin/books/index.js"
    },
    {
      "src": "/api/admin/books/search",
      "dest": "/api/admin/books/search.js"
    },
    {
      "src": "/api/admin/books/ingest",
      "dest": "/api/admin/books/ingest.js"
    },
    {
      "src": "/api/admin/books/bulk",
      "dest": "/api/admin/books/index.js"
    },
    {
      "src": "/api/admin/books/([^/]+)/cover",
      "dest": "/api/admin/books/[id]/cover.js?id=$1"
    },
    {
      "src": "/api/admin/books/([^/]+)",
      "dest": "/api/admin/books/[id].js?id=$1"
    },
    {
      "src": "/api/admin/books",
      "dest": "/api/admin/books/index.js"
    },
    {
      "src": "/api/admin/health/actions",
      "dest": "/api/admin/health/actions.js"
    },
    {
      "src": "/api/admin/health",
      "dest": "/api/admin/health/index.js"
    },
    {
      "src": "/api/ingest/trigger",
      "dest": "/api/ingest/trigger.js"
    },
    {
      "src": "/api/ingest",
      "dest": "/api/ingest/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|woff|woff2|ttf|eot|json|webp|gif))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/ingest",
      "schedule": "0 3 * * *"
    }
  ]
}
